<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>Health Tracker | Álbum</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/fontawesome.min.css" integrity="sha512-P9vJUXK+LyvAzj8otTOKzdfF1F3UYVl13+F8Fof8/2QNb8Twd6Vb+VD52I7+87tex9UXxnzPgWA3rH96RExA7A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <script src='https://kit.fontawesome.com/a076d05399.js'></script>
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
        <style>
            .navbar{
                height: 52px;
                font-size: 14px;
                border-radius: 0px;
                background-color: #424242;
                margin-bottom: 0px;
            }

            .navbar-nav{
                -ms-flex-direction: inherit;
                flex-direction: inherit;
            }

            .navbar-header{
                width: 190px;
            }

            .navbar-right li{
                cursor: pointer;
                color: #ebebeb;
            }

            .navbar-right li a{
                cursor: pointer;
                color: #ebebeb;
            }

            .sidenav {
                height: 100%;
                width: 220px;
                position: fixed;
                z-index: 1;
                top: 52px;
                left: 0;
                background-color: #2f2f2f;
                background-image: url('img/fundomenu.jpg');
                overflow-x: hidden;
                border-right: 8px solid #e5be73;
            }

            .sidenav a {
                padding: 10px 8px 10px 16px;
                text-decoration: none;
                font-size: 14px;
                color: #ebebeb;
                display: block;
                border-bottom: 0.5px solid #e5be73;
            }

            .sidenav a:hover {
                color: #2f2f2f;
                background-color: #e5be73;
            }

            .sidenavactive {
                color: #2f2f2f !important;
                background-color: #e5be73 !important;
            }

            nav .container-fluid {
                padding-left: 0px !important;
                padding-right: 0px !important;
            }

            main .container-fluid {
                margin-left: 220px;
                width: auto !important;
                padding: 10px 40px 10px 20px;
            }

            .fa-info-circle, .fa-trash-alt{
                cursor: pointer;
            }
			
			div.gallery {
			  margin: 5px;
			  border: 1px solid #ccc;
			  float: left;
			  width: 180px;
			}

			div.gallery:hover {
			  border: 1px solid #777;
			}

			div.gallery img {
			  width: 100%;
			  height: auto;
			}

			div.desc {
			  padding: 15px;
			  text-align: center;
			}

.fa, .fab, .fad, .fal, .far, .fas {
    font-family: "Font Awesome 5 Free" !important;
}
        </style>
        <script>
            function mensagem(mensagem) {
                if (mensagem !== '') {
                    $('#modalMensagemTexto').html(mensagem);
                    $('#modalMensagem').modal('show');
                } else {
                    $('#modalMensagem').modal('hide');
                    $('#modalMensagemTexto').html('');
                }
            }

            function carregarLista(){
                /*$.ajax({
                    url: 'actions/listarpeso.php',
                    crossDomain: true,
                    timeout: 30000,
                    complete: function (data) {
                        if (data.status === 200) {
                            var resposta = data.responseJSON;
                            if (resposta.retorno === 'sucesso') {
                                var listadados = '';
                                var contador = 1;
                                $.each(resposta.dados, function (key, value) {
                                    listadados += '<tr>';
                                    listadados += '<td>' + contador + '</td>';
                                    listadados += '<td>' + value.peso_data.split('-').reverse().join('/') + '</td>';
                                    listadados += '<td>' + value.peso_kg + ' KG</td>';
                                    listadados += '<td>';
                                    listadados += '<a data-toggle="modal dados_exibir" onclick="dadosExibir($(this))" data-target="#info_dados" data-campo1="' + value.peso_data.split('-').reverse().join('/') + '" data-campo2="' + value.peso_kg + '" data-campo3="' + value.peso_id + '" data-campo4="" data-campo5="" >';
                                    listadados += '<span class="fas fa-info-circle">&nbsp;</span>';
                                    listadados += '</a>';
                                    listadados += '<a data-toggle="modal dados_excluir" onclick="dadosExcluir($(this))" data-target="#info_excluir" data-campo1="' + value.peso_data.split('-').reverse().join('/') + '" data-campo2="' + value.peso_kg + '" data-campo3="' + value.peso_id + '" data-campo4="" data-campo5="">';
                                    listadados += '<span class="fas fa-trash-alt">&nbsp;</span>';
                                    listadados += '</a>';   
                                    listadados += '</td>';
                                    listadados += '</tr>';
                                    contador = contador + 1;
                                });
                                $('#lista').html(listadados);
                            }
                        } 
                    },
                });*/
            }

            function dadossessao(){
                $.ajax({
                    url: 'actions/dadossessao.php',
                    crossDomain: true,
                    timeout: 30000,
                    complete: function (data) {
                        if (data.status === 200) {
                            var resposta = data.responseJSON;
                            if (resposta.retorno === 'sucesso') {
                                $('.cabecalho_usuario').html(resposta.dados.usuario_nome);
                                $('.logado_usuario').val(resposta.dados.usuario_nome);
                                $('.logado_datanascimento').val(resposta.dados.usuario_datanascimento.split('-').reverse().join('/'));
                                $('.logado_email').val(resposta.dados.usuario_email);
                                $('.logado_endereco').val(resposta.dados.usuario_endereco);
                            } else {
                                window.location.href = "/login.html";
                            }
                        } else {
                            window.location.href = "/login.html";
                        }
                    },
                    error: function (data) {
                        window.location.href = "/login.html";
                    }
                });
            }

            $(document).ready(function () {
                dadossessao();
                // carregarLista();
                $('#botao_logout').click(function () {
                    $.ajax({
                        url: 'actions/logout.php',
                        crossDomain: true,
                        timeout: 30000,
                        complete: function (data) {
                            if (data.status === 200) {
                                window.location.href = "/login.html";
                            }
                        },
                    });
                });
            });
        </script>
    </head>
    <body>
        <nav class="navbar navbar-inverse">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a class="navbar-brand" href="#">
                        <img src="img/logo_cabecalho.png" style="width: 190px; height: 32px;" />
                    </a>
                </div>
                <ul class="nav navbar-nav navbar-right">
                    <li><a data-toggle="modal" data-target="#info_usuario"><span class="far fa-user">&nbsp;</span> <span class="cabecalho_usuario">&nbsp;</span></a></li>
                    <li style="margin-left: 30px;"><a id="botao_logout"><span class="fas fa-sign-out-alt">&nbsp;</span></a></li>
                </ul>
            </div>
        </nav>
        <div class="sidenav">
            <a href="index.html">
                <span class="fas fa-home" style="padding-right: 10px;"></span>
                Home
            </a>
            <a href="diarioalimentar.html">
                <span class="fas fa-heartbeat" style="padding-right: 10px;"></span>
                Diário Alimentar
            </a>
            <a href="diarioExercicios.html">
                <span class="fas fa-biking" style="padding-right: 10px;"></span>
                Diário Exercícios
            </a>
            <a href="peso.html">
                <span class="fas fa-balance-scale-left" style="padding-right: 10px;"></span>
                Peso
            </a>
            <a href="relatorios.html">
                <span class="fas fa-chart-line" style="padding-right: 10px;"></span>
                Relatórios
            </a>
            <a href="album.html" class="sidenavactive">
                <span class="fas fa-camera" style="padding-right: 10px;"></span>
                Albúm
            </a>
        </div>
        <main>
            <div class="container-fluid">
                <div class="row py-2">
                    <div class="col-12">
                        <h2>
                            Álbum <a data-toggle="modal" data-target="#adicionar"></a>
                        </h2>
                    </div>
                </div>
                <div class="row" id="lista">
					<div class="gallery">
					  <a href="#">
						<img src="img/salada.jpg" alt="salada" width="600" height="400">
					  </a>
					  <div class="desc">Meta de cardápio</div>
					</div>
					<div class="gallery">
					  <a href="#">
						<img src="img/lasanha.jpg" alt="lasanha" width="600" height="400">
					  </a>
					  <div class="desc">Lasanha (450g)</div>
					</div>
					<div class="gallery">
					  <a href="#">
						<img src="img/miojo.jpg" alt="miojo" width="600" height="400">
					  </a>
					  <div class="desc">Miojo (250g)</div>
					</div>
                </div>
            </div>
        </main>
        <div class="modal fade" id="modalMensagem" data-keyboard="false" data-backdrop="static" style="z-index: 9999;">
            <div class="modal-dialog modal-dialog-centered justify-content-center d-flex align-items-center">
                <div class="modal-content rounded-0">
                    <div class="modal-header">
                        <p class="heading lead" id="modalMensagemTitulo"></p>
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                    </div>
                    <div class="modal-body">
                        <div class="text-center">
                            <div id="modalMensagemTexto">
    
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer justify-content-center">
                        <button type="button" class="btn btn-danger" data-dismiss="modal">OK</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="modal" id="info_usuario" style="z-index: 8888;">
            <div class="modal-dialog modal-lg modal-dialog-centered">
                <div class="modal-content">
                    <form method="POST" action="" enctype="">
                        <div class="modal-header">
                            <h4 class="modal-title"> Usuário</h4>
                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                        </div>
                        <div class="modal-body">
                            <div class="container-fluid">
                                <div class="row">
                                    <div class="col-6">
                                        <div class="form-group">
                                            <label for="sel97">Nome:</label>
                                            <input type="text" id="sel97" readonly class="form-control logado_usuario" value="">
                                        </div>
                                    </div>
                                    <div class="col-6">
                                        <div class="form-group">
                                            <label for="sel96">Data de nascimento:</label>
                                            <input type="text" id="sel96" readonly class="form-control logado_datanascimento" value="">
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-12">
                                        <div class="form-group">
                                            <label for="sel98">E-mail:</label>
                                            <input type="text" id="sel98" readonly class="form-control logado_email" value="">
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-12">
                                        <div class="form-group">
                                            <label for="sel95">Endereço:</label>
                                            <input type="text" id="sel95" readonly class="form-control logado_endereco" value="">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </body>
</html>